# xiaoY

./: README.md
xiaoY/: .gitignore  pom.xml
xiaoY/src/main/java/com/pj/xiaoY/: XiaoYApplication.java
xiaoY/src/main/java/com/pj/xiaoY/assistant/: ChatClientConfig.java  UtilAssistant.java  XiaoY.java  xiaoYStreaming.java
xiaoY/src/main/java/com/pj/xiaoY/common/: DbConst.java  GlobalConfigConst.java  RedisKeyPrefixConst.java  Result.java  SystemContentRetriever.java
xiaoY/src/main/java/com/pj/xiaoY/common/exception/: GlobalException.java  GlobalExceptionHandler.java
xiaoY/src/main/java/com/pj/xiaoY/config/: EmbeddingStoreConfig.java  MinioConfig.java  ModelConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java  WebMvcAsyncConfig.java  XiaoYConfig.java
xiaoY/src/main/java/com/pj/xiaoY/controller/: CanteenLocationController.java  ChatMessageByUserController.java  CourseCommentController.java  CourseController.java  CourseSummaryController.java  DishController.java  FillClassController.java  UploadController.java  UserController.java  UserInfoController.java  VectorDbController.java  XiaoYController.java
xiaoY/src/main/java/com/pj/xiaoY/entity/: CanteenLocation.java  ChatForm.java  ChatMessageByUser.java  ChatMessages.java  Course.java  CourseComment.java  CourseSummary.java  Dish.java  LocationVO.java  SingleMessages.java  User.java  UserInfo.java
xiaoY/src/main/java/com/pj/xiaoY/entity/enums/: MessageType.java
xiaoY/src/main/java/com/pj/xiaoY/entity/vectorDb/: Namespace.java  VectorRecord.java
xiaoY/src/main/java/com/pj/xiaoY/entity/vectorDb/vo/: BathUpdateRecordsVo.java  InsertVectorRecord.java
xiaoY/src/main/java/com/pj/xiaoY/entity/vo/: ChatMessagesList.java  ChatMessagesTitle.java  ChatMessagesVO.java  CourseCommentVo.java  LocationVO.java  LoginVo.java
xiaoY/src/main/java/com/pj/xiaoY/interceptor/: AuthInterceptor.java  AvatarPathMybatisInterceptor.java  UserInfoInterceptor.java
xiaoY/src/main/java/com/pj/xiaoY/mapper/: CanteenLocationMapper.java  CourseCommentMapper.java  CourseMapper.java  CourseSummaryMapper.java  DishMapper.java  UserInfoMapper.java  UserMapper.java
xiaoY/src/main/java/com/pj/xiaoY/properties/: MinioProperties.java
xiaoY/src/main/java/com/pj/xiaoY/repository/: ChatMessageByUserRepository.java
xiaoY/src/main/java/com/pj/xiaoY/service/: CanteenLocationService.java  ChatMessageByUserService.java  CourseCommentService.java  CourseService.java  CourseSummaryService.java  DishService.java  FillClassService.java  UploadService.java  UserInfoService.java  UserService.java  VectorDbService.java
xiaoY/src/main/java/com/pj/xiaoY/service/impl/: CanteenLocationServiceImpl.java  ChatMessageByUserServiceImpl.java  CourseCommentServiceImpl.java  CourseServiceImpl.java  CourseSummaryServiceImpl.java  DishServiceImpl.java  FillClassServiceImpl.java  UploadServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VectorDbServiceImpl.java
xiaoY/src/main/java/com/pj/xiaoY/store/: MongoChatMemoryStore.java
xiaoY/src/main/java/com/pj/xiaoY/utils/: JavaToTsGenerator.java  MinioUtil.java  PathValidator.java  SpringResourceReader.java  UserInfoThreadPoolUtil.java
xiaoY/src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yaml
xiaoY/src/main/resources/class_description/: UserInfo.txt
xiaoY/src/main/resources/mapper/: CanteenLocationMapper.xml  CourseCommentMapper.xml  CourseMapper.xml  CourseSummaryMapper.xml  DishMapper.xml  UserInfoMapper.xml  UserMapper.xml
xiaoY/src/main/resources/prompt/: fill.txt  select-prompt-example.txt  select-prompt.txt  xiao-y-prompt.txt
xiaoY/src/main/resources/sql/: course.sql  user.sql  xiaoY.sql
xiaoY/src/main/resources/src/views/modules/xiaoY/: user-add-or-update.vue  user.vue
xiaoY/src/main/resources/ts/: CanteenLocation.ts  Course.ts  CourseComment.ts  Dish.ts  User.ts  UserInfo.ts
xiaoY/src/test/java/: FillTest.java  GeneratorTest.java  SQLTest.java  TestAi.java  TestMinio.java  TestRespo.java
xiaoY/src/test/java/EmbeddingStoreTest/: UpLaodRulesTest.java  UpLoadReviewTest.java  UpLoadTest.java
xiaoy-ui/: .gitignore  CLAUDE.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
xiaoy-ui/public/: 医院介绍整理.md  科室与科室人员汇总.md
xiaoy-ui/src/: App.tsx  index.css
xiaoy-ui/src/components/: AvatarDropdown.tsx  Container.tsx  Layout.css  Layout.tsx  LoginComponent.tsx  RegisterComponent.tsx  index.ts
xiaoy-ui/src/components/AvatorDropdown/: AvatorDropdown.css  index.tsx
xiaoy-ui/src/components/ChatView/: ChatView.css  index.tsx
xiaoy-ui/src/components/Container/: index.tsx
xiaoy-ui/src/components/Layout/: Layout.css  index.tsx
xiaoy-ui/src/components/LoginComponent/: index.tsx
xiaoy-ui/src/components/RegisterComponent/: index.tsx
xiaoy-ui/src/components/UpLoad/: UpLoad.css  index.tsx
xiaoy-ui/src/pages/: About.tsx  Admin.css  Admin.tsx  ChatPage.css  ChatPage.tsx  Courses.tsx  Home.css  Home.tsx  Life.tsx  Login.tsx  NotFound.tsx  Review.css  Reviews.css  Reviews.tsx  index.ts
xiaoy-ui/src/pages/Admin/: Admin.css  Admin.tsx
xiaoy-ui/src/pages/AiTest/: AiChat.tsx
xiaoy-ui/src/pages/Canteen/: Canteen.css  index.tsx
xiaoy-ui/src/router/: index.tsx
xiaoy-ui/src/services/: ChatMessagesApi.ts  api.ts  canteenLocationApi.ts  chatapi.ts  common.ts  courseApi.ts  courseCommentApi.ts  dishApi.ts  fillApi.ts  http.ts  index.ts  streamingApi.ts  userApi.ts  userInfo.ts  vectorDbApi.ts
xiaoy-ui/src/store/: appStore.ts  authStore.ts  index.ts  isLogin.ts
xiaoy-ui/src/types/: CanteenLocation.ts  ChatMessages.ts  Course.ts  CourseComment.ts  Dish.ts  Location.ts  User.ts  UserInfo.ts  VectorDb.ts  index.ts
项目文档/: 中期答辩.pptx
项目文档/xiaoy-requirements-spec/backend/: xiaoY
项目文档/xiaoy-requirements-spec/docs/: 01-项目概述.md  02-业务背景与目标.md  03-范围说明.md  04-用户角色与使用场景.md  06-非功能需求.md  07-接口与数据需求.md  08-业务流程.md  09-部署与运行要求.md  10-验收标准.md  11-详细设计文档.md  12-编码规范.md  13-用户手册.md  14-模块图与流程图.md  15-类图.md
项目文档/xiaoy-requirements-spec/frontend/: xiaoy-ui
(+38 files in other folders)
